<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../cssFundamentals/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap" rel="stylesheet">    
    <title>CSS box model</title>
</head>
<body>
    <h1>Breaking down the box model</h1>

    <p id="testbox">
        Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. 
        Consequatur architecto ullam dolor molestias 
        culpa atque a, animi natus assumenda temporibus 
        expedita pariatur, doloribus quasi nisi obcaecati voluptate officia in similique.
    </p>
</body>
</html>